package snowblood.gen.domain

create FileInfo FI_SNOWBLOOD_FILE_INFO {
	root : "DT_JOB_FILE_INFO"
}

/*
Already registered by Java annotations 
create DtDefinition DT_DB_FILE_INFO {
	 persistent : "true"
	 key FIL_ID {domain : DO_IDENTIFIANT, label : "Identifiant", notNull : "true"}
	 field FILE_NAME {domain : DO_LIBELLE_COURT, label : "Nom", notNull : "true"}
	 field MIME_TYPE {domain : DO_LIBELLE_COURT, label : "Type mime", notNull : "true"}
 	 field LENGTH {domain : DO_NOMBRE_ENTIER, label : "Taille", notNull : "true"}
	 field LAST_MODIFIED {domain : DO_DATE_HEURE, label : "Date de dernière modification", notNull : "true" }
	 field FILE_PATH {domain : DO_FICHIER, label : "path", notNull : "false", persistent:"false" }	 
}
*/