<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.vertigo</groupId>
    <artifactId>vertigo-labs</artifactId>
    <version>0.9.1-SNAPSHOT</version>
  </parent>
  <groupId>io.vertigo</groupId>
  <artifactId>vertigo-labs-redis</artifactId>
  <version>0.9.4</version>
  <name>vertigo-labs-redis</name>
  <url>http://maven.apache.org</url>

  <properties>
	<maven.compiler.source>1.8</maven.compiler.source>
	<maven.compiler.target>1.8</maven.compiler.target>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

 
  <dependencies>
	<dependency>
		<groupId>io.vertigo</groupId>
		<artifactId>vertigo-core</artifactId>
		<version>${project.version}</version>
	</dependency>

	<dependency>
		<groupId>io.vertigo</groupId>
		<artifactId>vertigo-core</artifactId>
		<version>${project.version}</version>
		<type>test-jar</type>
		<scope>test</scope>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/redis.clients/jedis -->
		<dependency>
		    <groupId>redis.clients</groupId>
		    <artifactId>jedis</artifactId>
		    <version>2.9.0</version>
		</dependency>

  </dependencies>
</project>
