package com.kleegroup.lollipop

/**************************************************************************************************/
/********************************* Formatters *****************************************************/
/**************************************************************************************************/
create Formatter FMT_DEFAULT{
	className : "io.vertigo.dynamox.domain.formatter.FormatterDefault"
}

/**************************************************************************************************/
/********************************* Constraints ****************************************************/
/**************************************************************************************************/

/**************************************************************************************************/
/********************************* Domains ********************************************************/
/**************************************************************************************************/
create Domain DO_CODE {
	dataType : String
	formatter : FMT_DEFAULT
}


create Domain DO_COMMENTAIRE {
	dataType : String
	formatter : FMT_DEFAULT
}
create Domain DO_LIBELLE_LONG {
	dataType : String
	formatter : FMT_DEFAULT
}

create Domain DO_LIBELLE_COURT {
	dataType : String
	formatter : FMT_DEFAULT
}

create Domain DO_IDENTIFIANT {
	dataType : Long
	formatter : FMT_DEFAULT
}

create Domain DO_NOMBRE_ENTIER {
	dataType : Integer
	formatter : FMT_DEFAULT
}
	

create Domain DO_BOOLEEN {
	dataType : Boolean
	formatter : FMT_DEFAULT
}
	
create Domain DO_FICHIER {
	dataType : String
	formatter : FMT_DEFAULT
}
	
